---
# Full install components
- name: Create docker network
  become: yes
  community.general.docker_network:
    name: dockernetredelk
    ipam_config:
      - subnet: 192.168.254.0/24
        gateway: 192.168.254.1
        iprange: 192.168.254.0/24

- name: Creating RedELK Jupyter folder (/usr/share/redelk/jupyter)
  become: yes
  file:
    path: /usr/share/redelk/jupyter
    state: directory
    recurse: yes
    owner: "{{ redelk_user }}"
    group: "{{ redelk_user }}"
    mode: u=rwX,g=rwX,o=rX

- name: Copying RedELK Jupyter scripts to hosts
  become: yes
  template:
    src: "{{ item }}"
    dest: "/usr/share/redelk/jupyter/{{ item | basename | regex_replace('.j2','') }}"
    owner: "{{ redelk_user }}"
    group: "{{ redelk_user }}"
    mode: u=rwX,g=rwX,o=rX
  with_fileglob:
    - ../templates/usr/share/redelk/jupyter/*

- name: Starting Jupyter Notebooks docker image
  become: yes
  docker_container:
    name: jupyter-notebook
    image: jupyter/scipy-notebook
    command: >-
      start-notebook.sh
      --NotebookApp.token=''
      --NotebookApp.password=''
      --NotebookApp.allow_remote_access='True'
      --NotebookApp.allow_origin='*'
      --NotebookApp.base_url='/jupyter/'
    ports:
      - "8888:8888"
    volumes:
      - "/usr/share/redelk/jupyter:/home/jovyan/work"
    etc_hosts:
      elasticsearch: 192.168.254.1
    purge_networks: yes
    networks:
      - name: dockernetredelk
        ipv4_address: "192.168.254.2"
        aliases:
          - jupyter-notebook
        links:
          - bloodhound

- name: Creating Neo4j/BloodHound working dir
  become: yes
  file:
    path: "/usr/share/redelk/{{ item }}"
    owner: "{{ redelk_user }}"
    group: "{{ redelk_user }}"
    state: directory
    mode: 0750
  with_items:
    - neo4j/data
    - neo4j/logs
    - neo4j/import
    - neo4j/plugins

- name: Starting Neo4j/BloodHound docker image
  become: yes
  docker_container:
    name: bloodhound
    image: specterops/bloodhound-neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - "/usr/share/redelk/neo4j/data:/data"
      - "/usr/share/redelk/neo4j/logs:/logs"
      - "/usr/share/redelk/neo4j/import:/var/lib/neo4j/import"
      - "/usr/share/redelk/neo4j/plugins:/plugins"
    env:
      NEO4J_AUTH: "neo4j/BloodHound"
      NEO4J_dbms_memory_heap_initial__size: "{{ neo4j_memory }}"
      NEO4J_dbms_memory_heap_max__size: "{{ neo4j_memory }}"
      NEO4J_dbms_memory_pagecache_size: "{{ neo4j_memory }}"
    etc_hosts:
      elasticsearch: 192.168.254.1
    purge_networks: yes
    networks:
      - name: dockernetredelk
        ipv4_address: "192.168.254.3"
        aliases:
          - jupyter-notebook
        links:
          - jupyter
