---
- name: Create Nginx htpasswd file
  become: yes
  htpasswd:
    path: "{{ optsec_dir }}/htpasswd.users"
    name: "{{ es_redelk_user }}"
    password: "{{ es_redelk_password }}"
    owner: root
    group: www-data
    mode: 0640

- name: Copy nginx site file to the hosts
  become: yes
  template:
    src: etc/nginx/sites-available/default.j2
    dest: /etc/nginx/sites-available/default
    owner: root
    group: www-data
    mode: 0640
  notify: restart nginx

- name: Creating www dir and setting permissions
  become: yes
  file:
    path: "{{ optsec_dir }}/html"
    owner: "{{ redelk_user }}"
    group: www-data
    state: directory
    mode: 0770

- name: Creating c2logs dir and setting permissions
  become: yes
  file:
    path: "{{ optsec_dir }}/html/c2logs"
    owner: "{{ redelk_user }}"
    group: www-data
    state: directory
    mode: 0770

- name: Upload attack navigator to hosts
  become: yes
  synchronize:
    src: attack-navigator
    dest: "{{ optsec_dir }}/html"
    mode: push
    use_ssh_args: yes

- name: Recursively setting permissions of attack-navigator folder
  become: yes
  file:
    path: "{{ optsec_dir }}/html/attack-navigator"
    state: directory
    recurse: yes
    owner: root
    group: www-data
    mode: u=rwX,g=rX,o=-rwx

- name: Flush handlers
  meta: flush_handlers
